name: magic_helper
src_dir: modules
dest_dir: application
asset_root: ../ # relative to project root
output: expanded
dependencies: [
  '../lib/jquery-1.6.4.min',
  '../plugins/jquery.tmpl'
]
autoload: [
  '../lib/utilities',
  '../application/game',
  '../application/player'
]
module_alias: m
